GOOGLE_API_KEY=AIzaSyAJXx9pi9uh95KvnHXbpt1uNp1WcEOJ2cA
PINECONE_API_KEY=pcsk_26MpES_Q53wXaFew6YG1rDfJAGDgDUFyuwhBumvTobyKdZSsT8CgEqHLw3BnRdzeK84GRa
PINECONE_INDEX_NAME=pineindex1
PINECONE_ENV=us-east-1
